# springBootHouse1.0

./: README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/mooc/house/biz/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/mapper/: agency.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/mooc/house/common/HashUtils/: BeanHelper.java  HashUtils.java
house-common/src/main/java/com/mooc/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/mooc/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java
house-common/src/main/java/com/mooc/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/mooc/house/: HouseWebApplication.java
house-web/src/main/java/com/mooc/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  ErrorHandler.java  HomepageController.java  LoginController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/mooc/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/test/java/com/mooc/house/web/: HouseWebApplicationTests.java
