<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mooc.house</groupId>
        <artifactId>house-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>house-web</artifactId>
    <name>house-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--引入house-biz模块-->
        <dependency>
            <groupId>com.mooc.house</groupId>
            <artifactId>house-biz</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--引入java工具类例如：StringUtils  https://blog.csdn.net/u012240455/article/details/79014224-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--引入健康监控插件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <!-- 想要配置log4j2，就要先去除logging包 -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
       <!-- Disruptor是一个用于在线程间通信的高效低延时的消息组件，并发框架，它像个增强的队列，并且它是让LMAX Exchange跑的如此之快的一个关键创新
        场景：当汽车进入停车场时，系统首先会记录汽车信息。同时也会发送消息到其他系统处理相关业务，最后发送短信通知车主收费开始。-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 能够以Maven的方式为应用提供Spring Boot的支持，即为Spring Boot应用提供了执行Maven操作的可能。
             Spring Boot Maven plugin能够将Spring Boot应用打包为可执行的jar或war文件，然后以通常的方式运行Spring Boot应用。
             案例：https://blog.csdn.net/taiyangdao/article/details/75303181
             -->
            <plugin>
               <!-- //配置spring maven插件，帮我们打包成完整的jar,且是可执行的-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mooc.house.web.HouseWebApplication</mainClass><!--//配置启动类-->
                    <layout>ZIP</layout><!--打成是可执行的架包-->
                </configuration>
               <!-- 配置以何种方式去执行-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--repackage指创建可执行的架包-->
                        </goals>
                    </execution>
                </executions>
                <!--打成架包命令mvn clean package -DskipTests  DskipTests指是跳过单元测试
                执行完在house-web中target中可看到jar包
                然后执行 java -jar house-web-1.0.0-SNAPSHOT.jar  发布启动项目，在本地发布，即可打开浏览器运行
                这种方式是在前台执行，在后台执行命令如下：
                nohup java -jar house-web-1.0.0-SNAPSHOT.jar &
                注意前面命令首先要进入target目录下，就是jar所在路径
                -->
            </plugin>
        </plugins>
    </build>

</project>
